Presentacion/aplicacion/principal/MenuPrincipal.xaml

<mah:MetroWindow x:Class="Presentacion.aplicacion.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
         Dialog:DialogParticipation.Register="{Binding}"  
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Presentacion.aplicacion"
        mc:Ignorable="d"
        Title="MenuPrincipal"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Grid Margin="0,0,-686,-340" RenderTransformOrigin="0.32,0.459" Background="White" Loaded="Grid_Loaded">

        <Label Content="Sistema de Gestión Óptica Mica " HorizontalAlignment="Left" Margin="475,4,0,0" VerticalAlignment="Top" Width="313" FontFamily="Segoe UI Black" Height="34" RenderTransformOrigin="0.5,0.5" FontSize="16" Foreground="#FF230F0F"/>
        <Grid x:Name="pnl_panelside"  Background="White" HorizontalAlignment="Left" Width="150" >
            <StackPanel x:Name="stc_panelside">
                <Grid Height="42" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Button x:Name="btn_menu" HorizontalAlignment="Right" VerticalAlignment="top" Background="Transparent" BorderBrush="Transparent" Click="btn_menu_Click">
                        <Image Source="/multimedia/menu.png" Height="35" ></Image>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="White" Background="White" FontFamily="Century Gothic" FontSize="11" >

                    <ListViewItem x:Name="___Sin_nombre_" Height="30" Selected="ListViewItem_Selected" Cursor="Hand" Background="White" >
                        <StackPanel Orientation="Horizontal" Background="White" Width="142">
                            <Image Source="/multimedia/venta.png" VerticalAlignment="Center" />
                            <TextBlock Text="PUNTO DE VENTA" Foreground="Black" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" x:Name="lst_inventario" Selected="ListViewItem_Selected_1" Background="White" >
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Image Source="/multimedia/inventario.png" VerticalAlignment="Center" />
                            <TextBlock Text="INVENTARIO" Foreground="Black" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="30" x:Name="lst_reserva" Selected="ListViewItem_Selected_2" Background="White" >
                        <StackPanel Orientation="Horizontal" Background="White" >
                            <Image Source="/multimedia/reserva.png" VerticalAlignment="Center" />
                            <TextBlock Text="RESERVA DE HORA" Foreground="Black" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="lst_cotizacion" Height="30" Selected="ListViewItem_Selected_3" Background="White" >
                        <StackPanel Orientation="Horizontal" Background="White">
                            <Image Source="/multimedia/cotizacion.png" VerticalAlignment="Center" />
                            <TextBlock Text="COTIZACION" Foreground="Black" Margin="10 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="grd_contenido" Background="White"  HorizontalAlignment="Left" Height="651.224" Width="1126.092" Margin="208,67,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="959*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="269*"/>
                <RowDefinition Height="382*"/>
            </Grid.RowDefinitions>
            <Frame DataContext="{Binding DialogParticipation.Register}" x:Name="FrameContent" NavigationUIVisibility="Hidden" Grid.Column="0" Grid.Row="0" Margin="-163,-20,-43,-29" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="700" />


        </Grid>
        <Button x:Name="btn_cerrarSesion" Content="Cerrar Sesion" HorizontalAlignment="Left" Margin="1186,10,0,0" VerticalAlignment="Top" Width="88" Height="8" Click="btn_cerrarSesion_Click"/>
        <Label x:Name="lbl_nombreUsuario" Content="" HorizontalAlignment="Left" Margin="1059,10,0,0" VerticalAlignment="Top" Width="111"/>

    </Grid>
</mah:MetroWindow>
