Presentacion/aplicacion/principal/RegistroUsuario.xaml

<Window x:Class="Presentacion.aplicacion.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.aplicacion"
        mc:Ignorable="d"
        Title="RegistroUsuario" Height="411" Width="465.5">
    <Grid Margin="34,0,22,0">
        <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="24" Margin="232,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="68,53,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="0.325,0.375"/>
        <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="24" Margin="232,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="txt_nombre_PreviewTextInput"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="68,82,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="0.325,0.375"/>
        <TextBox x:Name="txt_aPaterno" HorizontalAlignment="Left" Height="24" Margin="232,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="txt_aPaterno_PreviewTextInput" />
        <Label Content="APELLIDO PATERNO" HorizontalAlignment="Left" Margin="68,111,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>
        <TextBox x:Name="txt_usuario" Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="426,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="CONTRASEÑA" HorizontalAlignment="Left" Margin="68,138,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" PasswordChar="*" Height="24" Margin="232,140,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="REPETIR CONTRASEÑA" HorizontalAlignment="Left" Margin="68,166,0,0" VerticalAlignment="Top" Width="140" Height="24" RenderTransformOrigin="0.325,0.375"/>
        <PasswordBox x:Name="txt_password2" HorizontalAlignment="Left" PasswordChar="*" Height="24" Margin="232,168,0,0" VerticalAlignment="Top" Width="100" />
        <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="24" Margin="232,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="CORREO" HorizontalAlignment="Left" Margin="68,196,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>
        <Label Content="SUCURSAL" HorizontalAlignment="Left" Margin="68,226,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>
        <Label Content="TIPO DE USUARIO" HorizontalAlignment="Left" Margin="68,255,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>
        <ComboBox x:Name="cmb_sucursal" HorizontalAlignment="Left" Margin="232,228,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox x:Name="cmb_tipoUsuario" HorizontalAlignment="Left" Margin="232,257,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="INGRESE LOS DATOS REQUERIDOS" HorizontalAlignment="Left" Margin="95,17,0,0" VerticalAlignment="Top" Width="216" Height="24" RenderTransformOrigin="0.325,0.375"/>
        <Button x:Name="btn_guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="74,309,0,0" VerticalAlignment="Top" Width="116" Click="btn_guardar_Click"/>
        <Button x:Name="btn_volver" Content="VOLVER" HorizontalAlignment="Left" Margin="216,309,0,0" VerticalAlignment="Top" Width="116" Click="btn_volver_Click" />

    </Grid>
</Window>
