Presentacion/aplicacion/moduloInventario/AgregarCristal.xaml

<mah:MetroWindow x:Class="Presentacion.aplicacion.moduloInventario.AgregarCristal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Presentacion.aplicacion.moduloInventario"
        mc:Ignorable="d"
        Title="AgregarCristal" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="576*"/>
        </Grid.ColumnDefinitions>
        <Label Content="AGREGAR CRISTAL" HorizontalAlignment="Left" Height="28" Margin="181,22,0,0" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="2"/>
        <Label Content="MATERIAL" HorizontalAlignment="Left" Height="28" Margin="106,75,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <Label Content="FILTRO" HorizontalAlignment="Left" Height="28" Margin="106,102,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <Label Content="TIPO DE LENTE" HorizontalAlignment="Left" Height="28" Margin="106,157,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <Label Content="ESFERA" HorizontalAlignment="Left" Height="28" Margin="106,183,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <Label Content="CILINDRO" HorizontalAlignment="Left" Height="28" Margin="106,209,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <Label Content="CANTIDAD" HorizontalAlignment="Left" Height="28" Margin="106,235,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmb_material" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="16,77,0,0" Grid.Column="1" Height="24" MinHeight="24"/>
        <ComboBox x:Name="cmb_tipo_lente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="16.5,159,0,0" Grid.Column="1" Height="24" MinHeight="24"/>
        <TextBox x:Name="txt_esfera" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="17,185,0,0" Grid.Column="1" MinHeight="24"/>
        <TextBox x:Name="txt_cilindro" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="17,211,0,0" Grid.Column="1" MinHeight="24"/>
        <TextBox x:Name="txt_stock" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="17,237,0,0" Grid.Column="1" MinHeight="24"/>
        <ComboBox x:Name="cmb_proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="17,263,0,0" Grid.Column="1" Height="24" MinHeight="24" />

        <Button x:Name="btn_agregar" Content="AGREGAR" HorizontalAlignment="Left" Height="23" Margin="112,345,0,0" VerticalAlignment="Top" Width="99" Click="btn_agregar_Click"/>
        <CheckBox x:Name="chk_azul" Content="Filtro Azul" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,107,0,0" Grid.Column="1"/>
        <CheckBox x:Name="chk_fotocromatico" Content="Fotocromatico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,107,0,0" Grid.Column="1"/>
        <CheckBox x:Name="chk_polarizado" Content="Polarizado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,132,0,0" Grid.Column="1"/>
        <CheckBox x:Name="chk_espejado" Content="Espejado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,132,0,0" Grid.Column="1"/>
        <TextBox x:Name="txt_codCristal" IsEnabled="False" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="17,289,0,0" Grid.Column="1" MinHeight="24"/>
        <Label Content="CODIGO DE CRISTAL" HorizontalAlignment="Left" Height="28" Margin="106,286,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>
        <Label Content="PROVEEDOR" HorizontalAlignment="Left" Height="28" Margin="106,260,0,0" VerticalAlignment="Top" Width="134" Grid.ColumnSpan="2"/>

    </Grid>
</mah:MetroWindow>
