Presentacion/aplicacion/moduloInventario/Inventario.xaml

<mah:MetroWindow x:Class="Presentacion.aplicacion.moduloInventario.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Presentacion.aplicacion.moduloInventario"
        mc:Ignorable="d"
        Title="Inventario" Height="747" Width="1187" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,11,12">
        <Rectangle x:Name="rct_cristal" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="256" Margin="4,410,0,0" Stroke="Black"  VerticalAlignment="Top" Width="320"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Margin="568,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="260"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="257" Margin="328,409,0,0" Stroke="Black" VerticalAlignment="Top" Width="838"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Margin="832,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="316"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="234" Margin="9,39,0,0" Stroke="Black" VerticalAlignment="Top" Width="551"/>
        <Button x:Name="btn_agregarCristal" Content="AGREGAR CRISTAL" HorizontalAlignment="Left" Height="25" Margin="138,669,0,0" VerticalAlignment="Top" Width="125" Click="btn_agregarCristal_Click" FontSize="14" />
        <DataGrid x:Name="dtg_montura"  IsReadOnly="True" HorizontalAlignment="Left" Height="223" Margin="16,43,0,0" VerticalAlignment="Top" Width="536" Loaded="dtg_montura_Loaded" SelectionChanged="dtg_montura_SelectionChanged"/>
        <DataGrid x:Name="dtg_Cristal" IsReadOnly="True" HorizontalAlignment="Left" Height="244" Margin="335,416,0,0" VerticalAlignment="Top" Width="820" Loaded="dtg_Cristal_Loaded" LoadingRow="dtg_Cristal_LoadingRow" />
        <Image x:Name="img_montura"  HorizontalAlignment="Left" Height="204" Margin="574,55,0,0" VerticalAlignment="Top" Width="254" RenderTransformOrigin="1.488,0.863"/>
        <Button x:Name="btn_cargarImagen" Content="AGREGAR STOCK" HorizontalAlignment="Left" Height="23" Margin="403,285,0,0" VerticalAlignment="Top" Width="154" Click="btn_cargarImagen_Click"  />


        <StackPanel HorizontalAlignment="Left" Height="375" Margin="-74,337,0,-8" VerticalAlignment="Top" Width="566">
            <Grid Height="316" Margin="0,0,94,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="57*"/>
                    <ColumnDefinition Width="329*"/>
                </Grid.ColumnDefinitions>
                <Label Content="MATERIAL" HorizontalAlignment="Left" Height="28" Margin="30,75,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
                <Label Content="FILTRO" HorizontalAlignment="Left" Height="28" Margin="30,102,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
                <Label Content="TIPO DE CRISTAL" HorizontalAlignment="Left" Height="28" Margin="30,175,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
                <Label Content="ESFERA" HorizontalAlignment="Left" Height="28" Margin="30,199,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
                <Label Content="CILINDRO" HorizontalAlignment="Left" Height="28" Margin="30,223,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
                <Label Content="CANTIDAD" HorizontalAlignment="Left" Height="28" Margin="30,273,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
                <ComboBox x:Name="cmb_material" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="142,77,0,0" Grid.Column="1" Height="22" SelectionChanged="cmb_material_SelectionChanged"/>
                <ComboBox x:Name="cmb_tipo_lente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="142,177,0,0" Grid.Column="1" Height="22" SelectionChanged="cmb_tipo_lente_SelectionChanged"/>
                <ComboBox x:Name="cmb_colorFoto" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="142,153,0,0" Grid.Column="1" Height="22" SelectionChanged="cmb_tipo_lente_SelectionChanged"/>
                <TextBox x:Name="txt_esfera" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="142,201,0,0" Grid.Column="1" PreviewTextInput="txt_esfera_PreviewTextInput" PreviewLostKeyboardFocus="txt_esfera_PreviewLostKeyboardFocus"/>
                <TextBox x:Name="txt_cilindro" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="142,225,0,0" Grid.Column="1" PreviewTextInput="txt_cilindro_PreviewTextInput" PreviewLostKeyboardFocus="txt_cilindro_PreviewLostKeyboardFocus"/>
                <TextBox x:Name="txt_add" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="142,249,0,0" Grid.Column="1" PreviewTextInput="txt_cilindro_PreviewTextInput" PreviewLostKeyboardFocus="txt_cilindro_PreviewLostKeyboardFocus"/>

                <TextBox x:Name="txt_stock" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="142,275,0,0" Grid.Column="1" PreviewTextInput="txt_stock_PreviewTextInput_1"/>
                <ComboBox x:Name="cmb_proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="142,300,0,-6" Grid.Column="1" Height="22"/>

                <Button x:Name="btn_agregar" Content="AGREGAR" HorizontalAlignment="Left" Height="23" Margin="-102,102,0,0" VerticalAlignment="Top" Width="99" Click="btn_agregar_Click"/>
                <CheckBox x:Name="chk_azul" Content="Filtro Azul" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,107,0,0" Grid.Column="1" Height="15" Width="73"/>
                <CheckBox x:Name="chk_fotocromatico" Content="Fotocromatico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,107,0,0" Grid.Column="1" Height="15" Width="97" Click="chk_fotocromatico_Click"/>
                <CheckBox x:Name="chk_blanco" Content="Blanco" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,132,0,0" Grid.Column="1" Height="15" Width="75"/>
                <CheckBox x:Name="chk_capa" Content="Capa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="219,132,0,0" Grid.Column="1" Height="15" Width="68"/>
                <TextBox x:Name="txt_codCristal" Visibility="Hidden" IsEnabled="False" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="132,277,0,0" Grid.Column="1"/>
                <Label Content="CODIGO DE CRISTAL" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="6,274,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
                <Label Content="PROVEEDOR" HorizontalAlignment="Left" Height="28" Margin="30,296,0,-8" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
                <Label Content="COLOR" x:Name="lbl_color" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="30,151,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>
                <Label Content="ADD" x:Name="lbl_add" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="30,247,0,0" VerticalAlignment="Top" Width="134" Grid.Column="1"/>

            </Grid>
        </StackPanel>
        <Label Content="CRISTALES" HorizontalAlignment="Left" Height="28" Margin="377,373,0,0" VerticalAlignment="Top" Width="217" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Content="MONTURAS" HorizontalAlignment="Left" Height="28" Margin="215,7,0,0" VerticalAlignment="Top" Width="105" FontSize="16" FontFamily="Segoe UI Black"/>
        <Label Content="AGREGAR CRISTAL" HorizontalAlignment="Left" Height="28" Margin="61,373,0,0" VerticalAlignment="Top" Width="160" FontSize="16" FontFamily="Segoe UI Black"/>
        <Button x:Name="btn_buscarCristal" Content="BUSCAR CRISTAL" HorizontalAlignment="Left" Height="26" Margin="329,669,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.287,0" FontSize="14" Click="btn_buscarCristal_Click"  />
        <Button x:Name="btn_limpiar" Content="LIMPIAR" HorizontalAlignment="Left" Height="26" Margin="451,669,0,0" VerticalAlignment="Top" Width="100" Click="btn_limpiar_Click" FontSize="14" />
        <Grid HorizontalAlignment="Left" Height="286" Margin="832,33,0,0" VerticalAlignment="Top" Width="320">
            <Button x:Name="btn_guardar" Content="Guardar" HorizontalAlignment="Left" Height="21" Margin="177,209,0,0" VerticalAlignment="Top" Width="129" Click="btn_guardar_Click"/>
            <TextBox x:Name="txt_codMontura" HorizontalAlignment="Left" Height="23" Margin="177,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
            <TextBox x:Name="txt_color" HorizontalAlignment="Left" Height="23" Margin="177,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
            <Label Content="CODIGO MONTURA" HorizontalAlignment="Left" Margin="11,17,0,0" VerticalAlignment="Top" Height="24" Width="120"/>
            <Label Content="COLOR" HorizontalAlignment="Left" Margin="11,49,0,0" VerticalAlignment="Top" Height="24" Width="106"/>
            <Label Content="TIPO MONTURA" HorizontalAlignment="Left" Margin="11,81,0,0" VerticalAlignment="Top" Height="24" Width="106"/>
            <Label Content="CANTIDAD" HorizontalAlignment="Left" Margin="11,111,0,0" VerticalAlignment="Top" Height="24" Width="106"/>
            <ComboBox x:Name="cmb_tipoMontura" HorizontalAlignment="Left" Height="22" Margin="177,84,0,0" VerticalAlignment="Top" Width="128"/>
            <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" Height="23" Margin="177,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" PreviewTextInput="txt_stock_PreviewTextInput"/>
            <ComboBox x:Name="cmb_proveedorMontura" HorizontalAlignment="Left" Height="22" Margin="177,146,0,0" VerticalAlignment="Top" Width="128"/>

            <Button x:Name="btn_guardar_Copy" Content="FOTO" HorizontalAlignment="Left" Height="24" Margin="-139,252,0,0" VerticalAlignment="Top" Width="135" Click="btn_guardar_Copy_Click"/>
            <Label Content="PROVEEDOR" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="24" Width="106"/>

        </Grid>
        <Label Content="AGREGAR MONTURA" HorizontalAlignment="Left" Height="28" Margin="831,7,0,0" VerticalAlignment="Top" Width="190" FontSize="16" FontFamily="Segoe UI Black"/>
        <Button x:Name="btn_buscarMontura" Content="BUSCAR MONTURA" HorizontalAlignment="Left" Height="26" Margin="251,283,0,0" VerticalAlignment="Top" Width="139"  RenderTransformOrigin="0.287,0" FontSize="14" Click="btn_buscarMontura_Click"  />
    </Grid>


</mah:MetroWindow>
