Presentacion/aplicacion/moduloPuntoVenta/AgregarCliente.xaml

<Window x:Class="Presentacion.aplicacion.AgregarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.aplicacion"
        mc:Ignorable="d"
        Title="AgregarCliente" Height="441" Width="843.5">
    <Grid RenderTransformOrigin="0.705,0.447" Margin="0,0,24,53">
        <Grid Margin="-208,10,208,-10">
            <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="24" Margin="426,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Label Content="RUT" HorizontalAlignment="Left" Margin="262,48,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="0.325,0.375"/>
            <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="24" Margin="426,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="txt_nombre_PreviewTextInput"/>
            <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="262,77,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="0.325,0.375"/>
            <TextBox x:Name="txt_aPaterno" HorizontalAlignment="Left" Height="24" Margin="426,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="txt_aPaterno_PreviewTextInput" />
            <Label Content="APELLIDO PATERNO" HorizontalAlignment="Left" Margin="262,106,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>
            <TextBox x:Name="txt_usuario" Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="426,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Label Content="TELEFONO" HorizontalAlignment="Left" Margin="262,133,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>

            <Label Content="PREVISION" HorizontalAlignment="Left" Margin="262,161,0,0" VerticalAlignment="Top" Width="140" Height="24" RenderTransformOrigin="0.325,0.375"/>
            <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="24" Margin="426,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="txt_prevision" HorizontalAlignment="Left" Height="24" Margin="426,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
            <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="24" Margin="426,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
            <Label Content="DIRECCION" HorizontalAlignment="Left" Margin="262,191,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>
            <TextBox x:Name="txt_comuna" HorizontalAlignment="Left" Height="24" Margin="426,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="txt_comuna_PreviewTextInput" />
            <Label Content="COMUNA" HorizontalAlignment="Left" Margin="262,221,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>
            <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="24" Margin="426,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

            <Label Content="CORREO" HorizontalAlignment="Left" Margin="262,250,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>

            <Label Content="INGRESE LOS DATOS REQUERIDOS" HorizontalAlignment="Left" Margin="304,20,0,0" VerticalAlignment="Top" Width="195" Height="24" RenderTransformOrigin="0.325,0.375"/>
            <Button x:Name="btn_guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="426,286,0,0" VerticalAlignment="Top" Width="100" Click="btn_guardar_Click"/>
            <Button x:Name="btn_volver" Content="VOLVER" HorizontalAlignment="Left" Margin="262,286,0,0" VerticalAlignment="Top" Width="100" Click="btn_volver_Click" />
            <Label Content="CLIENTES INGRESADOS" HorizontalAlignment="Left" Margin="716,22,-75,0" VerticalAlignment="Top" Width="171" Height="24" RenderTransformOrigin="0.325,0.375"/>

        </Grid>
        <DataGrid x:Name="dtg_clientes" HorizontalAlignment="Left" Height="223" Margin="348,60,0,0" VerticalAlignment="Top" Width="454" Loaded="dtg_clientes_Loaded"/>
    </Grid>
</Window>
