Presentacion/aplicacion/moduloPuntoVenta/AgregarReceta.xaml

<Window x:Class="Presentacion.aplicacion.AgregarReceta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.aplicacion"
        mc:Ignorable="d"
        Title="AgregarReceta" Height="643" Width="618" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Loaded="Grid_Loaded">
        <Rectangle x:Name="rct_receta" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="114,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="420"/>
        <Label x:Name="lbl_tipo" Content="" HorizontalAlignment="Left" Margin="183,50,0,0" VerticalAlignment="Top" Width="285" HorizontalContentAlignment="Center"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="257,81,0,0" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_nombreUsuario" Content="" HorizontalAlignment="Left" Margin="185,19,0,0" VerticalAlignment="Top" Width="272"  Height="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txt_rutCliente" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="222,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center" PreviewTextInput="txt_edad_PreviewTextInput"/>
        <ComboBox x:Name="cmb_tipoReceta" HorizontalAlignment="Left" Margin="226,118,0,0" VerticalAlignment="Top" Width="144"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="110,140,0,0" VerticalAlignment="Top" Width="421" HorizontalContentAlignment="Center"/>
        <Label Content="Receta para lentes" HorizontalAlignment="Left" Margin="267,157,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="133,223,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center"/>
        <Label Content="Rut Paciente" HorizontalAlignment="Left" Margin="127,186,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_rutUsuario" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="300,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Center" PreviewTextInput="txt_edad_PreviewTextInput"/>

        <TextBox x:Name="txt_edad" HorizontalAlignment="Left" Height="22" Margin="222,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117" HorizontalContentAlignment="Center" PreviewTextInput="txt_edad_PreviewTextInput"/>
        <Label Content="Observación:" HorizontalAlignment="Left" Margin="129,256,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_observacion" HorizontalAlignment="Left" Height="22" Margin="222,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Center" Text=" "/>
        <Label Content="OD" HorizontalAlignment="Left" Margin="145,328,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center"/>
        <Label Content="OI" HorizontalAlignment="Left" Margin="145,361,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center"/>
        <Label Content="ESF" HorizontalAlignment="Left" Margin="220,298,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center"/>
        <Label Content="CIL" HorizontalAlignment="Left" Margin="312,298,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center"/>
        <Label Content="GRADO" HorizontalAlignment="Left" Margin="398,298,0,0" VerticalAlignment="Top" Width="59" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_esf_od" HorizontalAlignment="Left" Height="22" Margin="218,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewLostKeyboardFocus="txt_esf_od_PreviewLostKeyboardFocus" PreviewTextInput="txt_esf_od_PreviewTextInput" />
        <TextBox x:Name="txt_cil_od" HorizontalAlignment="Left" Height="22" Margin="310,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"  HorizontalContentAlignment="Center" PreviewLostKeyboardFocus="txt_cil_od_PreviewLostKeyboardFocus" PreviewTextInput="txt_cil_od_PreviewTextInput" TextChanged="txt_cil_od_TextChanged" />
        <TextBox x:Name="txt_grado_od" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="396,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewTextInput="txt_grado_od_PreviewTextInput" />
        <TextBox x:Name="txt_esf_oi" HorizontalAlignment="Left" Height="22" Margin="218,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewLostKeyboardFocus="txt_esf_oi_PreviewLostKeyboardFocus" PreviewTextInput="txt_esf_oi_PreviewTextInput"/>
        <TextBox x:Name="txt_cil_oi" HorizontalAlignment="Left" Height="22" Margin="310,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewLostKeyboardFocus="txt_cil_oi_PreviewLostKeyboardFocus" PreviewTextInput="txt_cil_oi_PreviewTextInput" TextChanged="txt_cil_oi_TextChanged"/>
        <TextBox x:Name="txt_grado_oi" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="396,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewTextInput="txt_grado_oi_PreviewTextInput"/>
        <Label Content="DP" HorizontalAlignment="Left" Margin="145,428,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center"/>
        <Label Content="LEJOS" HorizontalAlignment="Left" Margin="220,398,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center"/>
        <Label Content="CERCA" HorizontalAlignment="Left" Margin="312,398,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_dpLejos" HorizontalAlignment="Left" Height="22" Margin="218,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewTextInput="txt_dpLejos_PreviewTextInput"/>
        <TextBox x:Name="txt_dpCerca" HorizontalAlignment="Left" Height="22" Margin="310,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewTextInput="txt_dpCerca_PreviewTextInput"/>
        <Label Content="ADD" HorizontalAlignment="Left" Margin="145,473,0,0" VerticalAlignment="Top" Width="73" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_add" HorizontalAlignment="Left" Height="22" Margin="218,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" HorizontalContentAlignment="Center" PreviewLostKeyboardFocus="txt_add_PreviewLostKeyboardFocus"/>
        <Label Content="Tipo de receta" HorizontalAlignment="Left" Margin="127,118,0,0" VerticalAlignment="Top" Width="96" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="dtp_fecha" HorizontalAlignment="Left" Height="24" Margin="293,513,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="FECHA" HorizontalAlignment="Left" Margin="155,511,0,0" VerticalAlignment="Top" Width="53" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_guardar" Content="GUARDAR" HorizontalAlignment="Left" Height="23" Margin="151,547,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" Click="btn_guardar_Click"/>
        <Button x:Name="btn_limpiar" Content="LIMPIAR" HorizontalAlignment="Left" Height="23" Margin="294,547,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" Click="btn_guardar_Copy_Click"/>
        <Button x:Name="btn_pdf" Content="GENERAR PDF" HorizontalAlignment="Left" Height="23" Margin="438,547,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Center" Click="btn_pdf_Click" />
    </Grid>
</Window>
