Presentacion/aplicacion/moduloPuntoVenta/ModuloPuntoVenta.xaml

<mah:MetroWindow x:Class="Presentacion.aplicacion.ModuloPuntoVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Presentacion.aplicacion"
        mc:Ignorable="d"
        Title="ModuloPuntoVenta" Height="651.224" Width="1126.092" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid  Margin="2,0,-6,6" RenderTransformOrigin="0.535,0.61">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1101"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="376" Margin="751,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="331"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="376" Margin="1,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="706"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="172" Margin="2,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="1096"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="172" Margin="2,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="524"/>

        <Button x:Name="btn_agregar_cliente" Content="AGREGAR&#xA; CLIENTE" HorizontalAlignment="Left" Height="39" Margin="815,10,0,0" VerticalAlignment="Top" Width="95" Click="btn_agregar_cliente_Click"/>
        <Button x:Name="btn_agregar_receta" Content="AGREGAR&#xA;  RECETA" HorizontalAlignment="Left" Margin="923,10,0,566" Width="92" Click="btn_agregar_receta_Click" />
        <DataGrid x:Name="dtg_clientes" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Left" Height="141" Margin="6,91,0,0" VerticalAlignment="Top" Width="509" Loaded="dtg_clientes_Loaded" SelectionChanged="dtg_clientes_SelectionChanged" />
        <Button x:Name="btn_buscar" Content=" BUSCAR CLIENTE &#xA;       Y RECETA" HorizontalAlignment="Left" Height="39" Margin="698,10,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_buscarNombrePaciente" HorizontalAlignment="Left" Height="22" Margin="422,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" KeyDown="txt_buscarNombrePaciente_KeyDown"/>
        <TextBox x:Name="txt_buscarRutPaciente" HorizontalAlignment="Left" Height="22" Margin="422,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" KeyDown="txt_buscarRutPaciente_KeyDown" />
        <Label Content="SELECCIONE EL CLIENTE" HorizontalAlignment="Left" Margin="178,66,0,0" VerticalAlignment="Top" Width="167" Height="25" FontFamily="Segoe UI Black" FontSize="13"/>
        <Label Content="MEDIO DE PAGO" HorizontalAlignment="Left" Margin="26,313,0,0" VerticalAlignment="Top" Width="106" Height="28"/>
        <ComboBox x:Name="cmb_medioPago" HorizontalAlignment="Left" Margin="165,315,0,0" VerticalAlignment="Top" Width="144" Height="24" MinHeight="24" FontSize="11" mah:TextBoxHelper.WatermarkAlignment="Right"/>
        <Label Content="FECHA PAGO" HorizontalAlignment="Left" Margin="26,340,0,0" VerticalAlignment="Top" Width="106" Height="28"/>
        <DatePicker x:Name="dtp_fechaPago" HorizontalAlignment="Left" Margin="165,342,0,0" VerticalAlignment="Top" Width="144" Drop="dtp_fechaPago_Drop" SelectedDateChanged="dtp_fechaPago_SelectedDateChanged" Height="24" MinHeight="24" FontSize="11" mah:TextBoxHelper.WatermarkAlignment="Right" />
        <Label Content="CÓDIGO MONTURA" HorizontalAlignment="Left" Margin="335,419,0,0" VerticalAlignment="Top" Width="124" Height="29"/>
        <Label Content="OBSERVACIÓN " HorizontalAlignment="Left" Margin="26,445,0,0" VerticalAlignment="Top" Width="122" Height="27"/>
        <Label Content="DIRECCIÓN " HorizontalAlignment="Left" Margin="26,392,0,0" VerticalAlignment="Top" Width="106" Height="29"/>
        <ComboBox x:Name="cmb_despacho" HorizontalAlignment="Left" Margin="165,369,0,0" VerticalAlignment="Top" Width="144" SelectionChanged="cmb_despacho_SelectionChanged" DropDownOpened="cmb_despacho_DropDownOpened" Height="24" MinHeight="24" FontSize="11" mah:TextBoxHelper.WatermarkAlignment="Right"/>

        <TextBox x:Name="txt_direccion" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="165,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" MinHeight="24" FontSize="11" mah:TextBoxHelper.WatermarkAlignment="Right" />
        <Label Content="COMUNA" HorizontalAlignment="Left" Margin="26,419,0,0" VerticalAlignment="Top" Width="122" Height="28"/>
        <TextBox x:Name="txt_comuna" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="165,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" MinHeight="24" FontSize="11" mah:TextBoxHelper.WatermarkAlignment="Right"/>
        <TextBox x:Name="txt_observacion" HorizontalAlignment="Left" Height="24" Margin="165,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" MinHeight="24" FontSize="11" mah:TextBoxHelper.WatermarkAlignment="Right"/>

        <Label Content="MATERIAL" HorizontalAlignment="Left" Height="31" Margin="335,259,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="FILTRO" HorizontalAlignment="Left" Height="30" Margin="335,314,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="TIPO DE CRISTAL" HorizontalAlignment="Left" Height="29" Margin="335,286,0,0" VerticalAlignment="Top" Width="138"/>
        <ComboBox x:Name="cmb_material" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="468,261,0,0" Height="24" SelectionChanged="cmb_material_SelectionChanged" MinHeight="24" FontSize="11"/>
        <ComboBox x:Name="cmb_tipoCristal"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="468,288,0,0" Height="24" SelectionChanged="cmb_tipoCristal_SelectionChanged" MinHeight="24" FontSize="11"/>
        <ComboBox x:Name="cmb_colorFoto" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="468,370,0,0" Height="24" SelectionChanged="cmb_colorFoto_SelectionChanged" MinHeight="24"/>
        <TextBox x:Name="txt_cantidad" Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="468,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="1" MinHeight="24"/>

        <TextBox x:Name="txt_montura" HorizontalAlignment="Left" Height="24" Margin="468,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" PreviewLostKeyboardFocus="txt_montura_PreviewLostKeyboardFocus" SelectionChanged="txt_montura_SelectionChanged" MinHeight="24" FontSize="11" />
        <TextBox x:Name="txt_abonoCliente" HorizontalAlignment="Left" Height="24" Margin="468,448,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" PreviewLostKeyboardFocus="txt_montoCliente_PreviewLostKeyboardFocus" MinHeight="24" FontSize="11" />

        <CheckBox x:Name="chk_azul" Content="Filtro Azul" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,319,0,0" Height="18" Width="79" MinHeight="18"/>
        <CheckBox x:Name="chk_fotocromatico" Content="Fotocromatico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,319,0,0" Height="18" Width="103" Click="chk_fotocromatico_Click" MinHeight="18"/>
        <CheckBox x:Name="chk_blanco" Content="Blanco" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="468,342,0,0" Height="18" Width="76" MinHeight="18"/>
        <CheckBox x:Name="chk_capa" Content="Capa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="549,342,0,0" Height="18" Width="70" MinHeight="18"/>
        <CheckBox x:Name="chk_sol" Content="De Sol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="623,342,0,0" Height="18" Width="71" Click="chk_sol_Click" MinHeight="18"/>


        <TextBox x:Name="txt_cilindroOD" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="228,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="11" MinHeight="24"/>
        <TextBox x:Name="txt_esferaOD" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="165,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="11" MinHeight="24"/>
        <TextBox x:Name="txt_cilindroOI" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="228,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" FontSize="11" MinHeight="24"/>
        <TextBox x:Name="txt_esferaOI" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="165,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="11" MinHeight="24"/>
        <TextBox x:Name="txt_adicion" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="165,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="11" MinHeight="24"/>

        <Button x:Name="btn_vender" Content="VENDER" HorizontalAlignment="Left" Height="30" Margin="578,555,0,0" VerticalAlignment="Top" Width="65" Click="btn_vender_Click" RenderTransformOrigin="0.594,1.346" MinHeight="30"/>
        <DataGrid x:Name="dtg_recetas" IsReadOnly="True" SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" HorizontalAlignment="Left" Height="141" Margin="532,91,0,0" VerticalAlignment="Top" Width="560" Loaded="DataGrid_Loaded" SelectionChanged="dtg_recetas_SelectionChanged"/>
        <Label Content="SELECCIONE LA RECETA" HorizontalAlignment="Left" Margin="735,66,0,0" VerticalAlignment="Top" Width="165" Height="24" FontFamily="Segoe UI Black" FontSize="13"/>
        <Label Content="NOMBRE USUARIO" HorizontalAlignment="Left" Margin="26,259,0,0" VerticalAlignment="Top" Width="122" Height="29"/>
        <Label Content="NOMBRE CLIENTE" HorizontalAlignment="Left" Margin="26,286,0,0" VerticalAlignment="Top" Width="118" Height="27"/>

        <TextBox x:Name="txt_nombreUsuario" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="165,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" MinHeight="24" FontSize="11" mah:TextBoxHelper.WatermarkAlignment="Right"/>
        <TextBox x:Name="txt_nombreCliente" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="165,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" MinHeight="24" FontSize="11" mah:TextBoxHelper.WatermarkAlignment="Right" />
        <Label Content="DESPACHO" HorizontalAlignment="Left" Margin="26,367,0,0" VerticalAlignment="Top" Width="122" Height="27"/>
        <CheckBox x:Name="chk_entregado" IsEnabled="False" Content="PRODUCTO &#xD;&#xA;ENTREGADO" HorizontalAlignment="Left" Height="38" Margin="455,552,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="0.177,0.395" />
        <Label Content="MONTO A PAGA" HorizontalAlignment="Left" Margin="795,384,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="ABONO CLIENTE" HorizontalAlignment="Left" Margin="795,480,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txt_monto" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="947,386,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"  TextChanged="txt_monto_TextChanged" MinHeight="24"/>
        <TextBox x:Name="txt_abono" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="947,482,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" PreviewTextInput="txt_abono_PreviewTextInput" TextChanged="txt_abono_TextChanged" MinHeight="24" />
        <Label Content="SALDO RESTANTE" HorizontalAlignment="Left" Margin="795,505,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_saldo" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="947,507,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="txt_saldo_TextChanged" MinHeight="24" />
        <RadioButton x:Name="rdb_nombrePaciente" Content="Nombre Paciente" HorizontalAlignment="Left" Height="18" Margin="300,10,0,0" VerticalAlignment="Top" Width="116" Checked="rdb_nombrePaciente_Checked"/>
        <RadioButton x:Name="rdb_rut" Content="Rut" HorizontalAlignment="Left" Margin="300,37,0,0" VerticalAlignment="Top" Checked="rdb_rut_Checked"/>
        <TextBox x:Name="txt_precioMontura" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="947,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"  Text="0" MinHeight="24" />
        <Label Content="PRECIO MONTURA" HorizontalAlignment="Left" Margin="795,312,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_precioConsulta" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="947,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="0" MinHeight="24"  />
        <Label Content="PRECIO CRISTAL OD" HorizontalAlignment="Left" Margin="795,336,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_precioCristalOD" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="947,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"  Text="0" MinHeight="24" />
        <Label Content="PRECIO CRISTAL OI" HorizontalAlignment="Left" Margin="795,360,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_precioCristalOI" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="947,362,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="0" MinHeight="24" />
        <Label Content="OD" HorizontalAlignment="Left" Height="30" Margin="105,511,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="OI" HorizontalAlignment="Left" Height="30" Margin="102,533,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="CILINDRO" HorizontalAlignment="Left" Height="29" Margin="227,491,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="ESFERA" HorizontalAlignment="Left" Height="29" Margin="170,491,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="ADD" HorizontalAlignment="Left" Height="29" Margin="102,566,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="PRECIO RECETA" HorizontalAlignment="Left" Margin="795,287,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="COLOR FOTOCR." x:Name="lbl_colorFoto" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="335,368,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="CANTIDAD" x:Name="lbl_cantidad" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="335,394,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="ABONO CLIENTE" HorizontalAlignment="Left" Margin="335,446,0,0" VerticalAlignment="Top" Width="122" Height="28"/>
        <Button x:Name="btn_reparacion" Content="REPARACION &#xD;&#xA;DE LENTES" HorizontalAlignment="Left" Height="40" Margin="8,7,0,0" VerticalAlignment="Top" Width="89" Click="btn_reparacion_Click" />
        <Label Content="DETALLE" HorizontalAlignment="Left" Margin="883,254,0,0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Segoe UI Black" FontSize="13"/>
        <Label Content="DATOS PARA LA VENTA" HorizontalAlignment="Left" Margin="246,235,0,0" VerticalAlignment="Top" Width="175" Height="25" FontFamily="Segoe UI Black" FontSize="13"/>
        <TextBox x:Name="txt_monto2" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="947,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="txt_monto2_TextChanged"  />
        <Label x:Name="lbl_monto2" Visibility="Hidden" Content="MONTO SEGUNDO LENTE" HorizontalAlignment="Left" Margin="795,408,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_total" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="947,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="txt_monto2_TextChanged"  />
        <Label x:Name="lbl_total2" Visibility="Hidden" Content="TOTAL A PAGAR" HorizontalAlignment="Left" Margin="795,430,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_plazo" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="948,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" TextChanged="txt_saldo_TextChanged" MinHeight="24" />
        <Label Content="PLAZO" HorizontalAlignment="Left" Margin="796,564,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="DESCUENTO X PROMO" HorizontalAlignment="Left" Margin="795,455,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_abono_Copy" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="947,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" PreviewTextInput="txt_abono_PreviewTextInput" TextChanged="txt_abono_TextChanged" MinHeight="24" />

    </Grid>
</mah:MetroWindow>
