Presentacion/MainWindow.xaml

<mah:MetroWindow x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
         Dialog:DialogParticipation.Register="{Binding}"    
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        Title="LOGIN" Height="339" Width="422" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="White" >
        
        <Label Content="Sistema de gestión Ópticas Mica" HorizontalAlignment="Left" Margin="123,114,0,0" VerticalAlignment="Top" Height="36" Width="262" FontFamily="Segoe UI Black">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF060606" Offset="0.013"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="btn_aceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="237,257,0,0" VerticalAlignment="Top" Width="96" Click="btn_aceptar_Click"/>
        <Button x:Name="btn_registrar"  Content="Crear Usuario" HorizontalAlignment="Left" Margin="109,257,0,0" VerticalAlignment="Top" Width="120" Click="btn_registrar_Click" />
        <TextBox x:Name="txt_usuario"  HorizontalAlignment="Left" Height="23" Margin="119,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="245,155,0,0" VerticalAlignment="Top" Height="24" Width="124" FontFamily="Segoe UI Black" RenderTransformOrigin="0.821,0.859" Foreground="White"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="241,191,0,0" VerticalAlignment="Top" Height="24" Width="122" FontFamily="Segoe UI Black" RenderTransformOrigin="0.821,0.859" Foreground="#FFFDFDFD"/>
        <PasswordBox x:Name="txt_password" HorizontalAlignment="Left" Height="23" Margin="119,193,0,0" VerticalAlignment="Top" Width="120" PasswordChar="*" KeyDown="txt_password_KeyDown" />
        <Image Source="multimedia/logoAzul.png" Margin="60,3,38,221" />

    </Grid>

</mah:MetroWindow>
