Presentacion/vistas/ModuloPuntoVenta/AgregarCliente.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.vistas.ModuloPuntoVenta"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Presentacion.vistas.ModuloPuntoVenta.AgregarCliente"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="0,0,-295,-105">
        <Grid RenderTransformOrigin="0.705,0.447" Margin="151,40,-127,13">
            <Grid Margin="-208,10,208,-14">
                <TextBox x:Name="txt_rut" HorizontalAlignment="Left" Height="24" Margin="502,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <Label Content="RUT" HorizontalAlignment="Left" Margin="338,48,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="0.325,0.375"/>
                <TextBox x:Name="txt_nombre" HorizontalAlignment="Left" Height="24" Margin="502,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="txt_nombre_PreviewTextInput"/>
                <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="338,77,0,0" VerticalAlignment="Top" Width="100" Height="24" RenderTransformOrigin="0.325,0.375"/>
                <TextBox x:Name="txt_aPaterno" HorizontalAlignment="Left" Height="24" Margin="502,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="txt_aPaterno_PreviewTextInput" />
                <Label Content="APELLIDO PATERNO" HorizontalAlignment="Left" Margin="338,106,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>
                <TextBox x:Name="txt_usuario" Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="426,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <Label Content="TELEFONO" HorizontalAlignment="Left" Margin="338,133,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>

                <Label Content="PREVISION" HorizontalAlignment="Left" Margin="668,46,0,0" VerticalAlignment="Top" Width="140" Height="24" RenderTransformOrigin="0.325,0.375"/>
                <TextBox x:Name="txt_telefono" HorizontalAlignment="Left" Height="24" Margin="502,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
                <TextBox x:Name="txt_prevision" HorizontalAlignment="Left" Height="24" Margin="832,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" />
                <TextBox x:Name="txt_direccion" HorizontalAlignment="Left" Height="24" Margin="832,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
                <Label Content="DIRECCION" HorizontalAlignment="Left" Margin="668,76,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>
                <TextBox x:Name="txt_comuna" HorizontalAlignment="Left" Height="24" Margin="832,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" PreviewTextInput="txt_comuna_PreviewTextInput" />
                <Label Content="COMUNA" HorizontalAlignment="Left" Margin="668,106,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>
                <TextBox x:Name="txt_correo" HorizontalAlignment="Left" Height="24" Margin="832,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>

                <Label Content="CORREO" HorizontalAlignment="Left" Margin="668,134,0,0" VerticalAlignment="Top" Width="122" Height="24" RenderTransformOrigin="0.325,0.375"/>

                <Label Content="INGRESE LOS DATOS REQUERIDOS" HorizontalAlignment="Left" Margin="474,2,0,0" VerticalAlignment="Top" Width="195" Height="24" RenderTransformOrigin="0.325,0.375"/>
                <Button x:Name="btn_guardar" Content="GUARDAR" HorizontalAlignment="Left" Margin="666,178,0,0" VerticalAlignment="Top" Width="100" Click="btn_guardar_Click"/>
                <Button x:Name="btn_volver" Content="VOLVER" HorizontalAlignment="Left" Margin="502,178,0,0" VerticalAlignment="Top" Width="100" Click="btn_volver_Click" />
                <Label Content="CLIENTES INGRESADOS" HorizontalAlignment="Left" Margin="580,220,0,0" VerticalAlignment="Top" Width="171" Height="24" RenderTransformOrigin="0.325,0.375"/>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="240" Margin="255,244,0,0" Stroke="Black" VerticalAlignment="Top" Width="782"/>

            </Grid>
            <DataGrid x:Name="dtg_clientes" HorizontalAlignment="Left" Height="222" Margin="54,262,0,0" VerticalAlignment="Top" Width="770" Loaded="dtg_clientes_Loaded"/>
        </Grid>
    </Grid>
</UserControl>
