Presentacion/vistas/ModuloPuntoVenta/AgregarReceta.xaml

<UserControl x:Class="Presentacion.vistas.ModuloPuntoVenta.AgregarReceta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.vistas.ModuloPuntoVenta"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,0,0,-141" Loaded="Grid_Loaded" Background="White">
        <Rectangle x:Name="rct_receta" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="358,283,0,0" Stroke="Black" VerticalAlignment="Top" Width="420"/>
        <Label x:Name="lbl_tipo" Content="" HorizontalAlignment="Left" Margin="426,35,0,0" VerticalAlignment="Top" Width="286" HorizontalContentAlignment="Center"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="500,66,0,0" VerticalAlignment="Top" Width="38" HorizontalContentAlignment="Center"/>
        <Label x:Name="lbl_nombreUsuario" Content="" HorizontalAlignment="Left" Margin="428,4,0,0" VerticalAlignment="Top" Width="272"  Height="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txt_rutCliente" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="466,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Center" PreviewTextInput="txt_edad_PreviewTextInput"/>
        <ComboBox x:Name="cmb_tipoReceta" HorizontalAlignment="Left" Margin="470,103,0,0" VerticalAlignment="Top" Width="144"/>
        <Separator HorizontalAlignment="Left" Height="12" Margin="354,125,0,0" VerticalAlignment="Top" Width="420" HorizontalContentAlignment="Center"/>
        <Label Content="Receta para lentes" HorizontalAlignment="Left" Margin="510,142,0,0" VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Center"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="376,208,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center"/>
        <Label Content="Rut Paciente" HorizontalAlignment="Left" Margin="370,171,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_rutUsuario" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="544,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Center" PreviewTextInput="txt_edad_PreviewTextInput"/>

        <TextBox x:Name="txt_edad" HorizontalAlignment="Left" Height="22" Margin="466,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Center" PreviewTextInput="txt_edad_PreviewTextInput"/>
        <Label Content="Observación:" HorizontalAlignment="Left" Margin="372,241,0,0" VerticalAlignment="Top" Width="102" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_observacion" HorizontalAlignment="Left" Height="22" Margin="466,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" HorizontalContentAlignment="Center" Text=" "/>
        <Label Content="OD" HorizontalAlignment="Left" Margin="388,313,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center"/>
        <Label Content="OI" HorizontalAlignment="Left" Margin="388,346,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center"/>
        <Label Content="ESF" HorizontalAlignment="Left" Margin="464,283,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center"/>
        <Label Content="CIL" HorizontalAlignment="Left" Margin="556,283,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center"/>
        <Label Content="GRADO" HorizontalAlignment="Left" Margin="642,283,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_esf_od" HorizontalAlignment="Left" Height="22" Margin="462,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewLostKeyboardFocus="txt_esf_od_PreviewLostKeyboardFocus" PreviewTextInput="txt_esf_od_PreviewTextInput" />
        <TextBox x:Name="txt_cil_od" HorizontalAlignment="Left" Height="22" Margin="554,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"  HorizontalContentAlignment="Center" PreviewLostKeyboardFocus="txt_cil_od_PreviewLostKeyboardFocus" PreviewTextInput="txt_cil_od_PreviewTextInput" TextChanged="txt_cil_od_TextChanged" />
        <TextBox x:Name="txt_grado_od" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="640,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewTextInput="txt_grado_od_PreviewTextInput" />
        <TextBox x:Name="txt_esf_oi" HorizontalAlignment="Left" Height="22" Margin="462,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewLostKeyboardFocus="txt_esf_oi_PreviewLostKeyboardFocus" PreviewTextInput="txt_esf_oi_PreviewTextInput"/>
        <TextBox x:Name="txt_cil_oi" HorizontalAlignment="Left" Height="22" Margin="554,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewLostKeyboardFocus="txt_cil_oi_PreviewLostKeyboardFocus" PreviewTextInput="txt_cil_oi_PreviewTextInput" TextChanged="txt_cil_oi_TextChanged"/>
        <TextBox x:Name="txt_grado_oi" IsEnabled="False" HorizontalAlignment="Left" Height="22" Margin="640,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewTextInput="txt_grado_oi_PreviewTextInput"/>
        <Label Content="DP" HorizontalAlignment="Left" Margin="388,413,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center"/>
        <Label Content="LEJOS" HorizontalAlignment="Left" Margin="464,383,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center"/>
        <Label Content="CERCA" HorizontalAlignment="Left" Margin="556,383,0,0" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_dpLejos" HorizontalAlignment="Left" Height="22" Margin="462,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewTextInput="txt_dpLejos_PreviewTextInput"/>
        <TextBox x:Name="txt_dpCerca" HorizontalAlignment="Left" Height="22" Margin="554,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Center" PreviewTextInput="txt_dpCerca_PreviewTextInput"/>
        <Label Content="ADD" HorizontalAlignment="Left" Margin="388,458,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txt_add" HorizontalAlignment="Left" Height="22" Margin="462,461,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" HorizontalContentAlignment="Center" PreviewLostKeyboardFocus="txt_add_PreviewLostKeyboardFocus"/>
        <Label Content="Tipo de receta" HorizontalAlignment="Left" Margin="370,103,0,0" VerticalAlignment="Top" Width="96" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="dtp_fecha" HorizontalAlignment="Left" Height="24" Margin="536,498,0,0" VerticalAlignment="Top" Width="146"/>
        <Label Content="FECHA" HorizontalAlignment="Left" Margin="398,496,0,0" VerticalAlignment="Top" Width="54" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_guardar" Content="GUARDAR" HorizontalAlignment="Left" Height="23" Margin="396,532,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center" Click="btn_guardar_Click"/>
        <Button x:Name="btn_limpiar" Content="LIMPIAR" HorizontalAlignment="Left" Height="23" Margin="538,532,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Center" Click="btn_guardar_Copy_Click"/>
        <Button x:Name="btn_pdf" Content="GENERAR PDF" HorizontalAlignment="Left" Height="23" Margin="682,532,0,0" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Center" Click="btn_pdf_Click" />
        <Button x:Name="btn_regresar" Content="REGRESAR" HorizontalAlignment="Left" Height="30" Margin="328,19,0,0" VerticalAlignment="Top" Width="102" Click="btn_regresar_Click"/>
    </Grid>
</UserControl>
