Presentacion/vistas/ModuloCotizacion/Cotizacion.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Presentacion.vistas.ModuloCotizacion"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="Presentacion.vistas.ModuloCotizacion.Cotizacion"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" Margin="-8,0,-410,-130">

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="376" Margin="724,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="331"/>

        <Rectangle Fill="White" HorizontalAlignment="Left" Height="377" Margin="43,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="401"/>
        <ComboBox x:Name="cmb_tipoMontura" HorizontalAlignment="Left" Margin="217,252,0,0" VerticalAlignment="Top" Width="144" Height="24" MinHeight="24" FontSize="11" />
        <Label Content="MONTURA" HorizontalAlignment="Left" Margin="93,252,0,0" VerticalAlignment="Top" Width="127" Height="24"/>

        <Label Content="MATERIAL" HorizontalAlignment="Left" Height="23" Margin="93,280,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="FILTRO" HorizontalAlignment="Left" Height="30" Margin="93,333,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="TIPO DE CRISTAL" HorizontalAlignment="Left" Height="29" Margin="93,306,0,0" VerticalAlignment="Top" Width="138"/>
        <ComboBox x:Name="cmb_material" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="217,280,0,0" Height="24" MinHeight="24" FontSize="11"/>
        <ComboBox x:Name="cmb_tipoCristal"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="217,308,0,0" Height="24"  MinHeight="24" FontSize="11"/>
        <ComboBox x:Name="cmb_colorFoto" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Margin="468,370,0,0" Height="24" MinHeight="24"/>
        <TextBox x:Name="txt_cantidad" Visibility="Hidden" HorizontalAlignment="Left" Height="24" Margin="468,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Text="1" MinHeight="24"/>

        <CheckBox x:Name="chk_azul" Content="Filtro Azul" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,339,0,0" Height="18" Width="79" MinHeight="18"/>
        <CheckBox x:Name="chk_fotocromatico" Content="Fotocromatico" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,339,0,0" Height="18" Width="103" MinHeight="18"/>
        <CheckBox x:Name="chk_blanco" Content="Blanco" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="216,362,0,0" Height="18" Width="76" MinHeight="18"/>
        <CheckBox x:Name="chk_capa" Content="Capa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="297,362,0,0" Height="18" Width="70" MinHeight="18"/>
        <CheckBox x:Name="chk_sol" Content="De Sol" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,362,0,0" Height="18" Width="71" MinHeight="18"/>


        <TextBox x:Name="txt_cilindroOD" HorizontalAlignment="Left" Height="24" Margin="282,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="11" MinHeight="24"/>
        <TextBox x:Name="txt_esferaOD" HorizontalAlignment="Left" Height="24" Margin="217,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="11" MinHeight="24"/>
        <TextBox x:Name="txt_cilindroOI" HorizontalAlignment="Left" Height="24" Margin="282,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="11" MinHeight="24"/>
        <TextBox x:Name="txt_esferaOI" HorizontalAlignment="Left" Height="24" Margin="217,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="11" MinHeight="24"/>
        <TextBox x:Name="txt_adicion" HorizontalAlignment="Left" Height="24" Margin="217,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" FontSize="11" MinHeight="24"/>

        <Button x:Name="btn_cotizar" Content="COTIZAR" HorizontalAlignment="Left" Height="42" Margin="100,438,0,0" VerticalAlignment="Top" Width="307"  RenderTransformOrigin="0.594,1.346" MinHeight="30"/>
        <Label Content="MONTO A PAGA" HorizontalAlignment="Left" Margin="768,270,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="ABONO CLIENTE" HorizontalAlignment="Left" Margin="768,366,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txt_monto" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="920,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" MinHeight="24"/>
        <TextBox x:Name="txt_abono" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="920,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" MinHeight="24" />
        <Label Content="SALDO RESTANTE" HorizontalAlignment="Left" Margin="768,391,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_saldo" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="920,393,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" MinHeight="24" />
        <TextBox x:Name="txt_precioMontura" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="920,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"  Text="0" MinHeight="24" />
        <Label Content="PRECIO MONTURA" HorizontalAlignment="Left" Margin="768,198,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_precioConsulta" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="920,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="0" MinHeight="24"  />
        <Label Content="PRECIO CRISTAL OD" HorizontalAlignment="Left" Margin="768,222,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_precioCristalOD" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="920,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"  Text="0" MinHeight="24" />
        <Label Content="PRECIO CRISTAL OI" HorizontalAlignment="Left" Margin="768,246,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_precioCristalOI" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="920,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="0" MinHeight="24" />
        <Label Content="OD" HorizontalAlignment="Left" Height="30" Margin="93,165,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="OI" HorizontalAlignment="Left" Height="30" Margin="93,192,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="CILINDRO" HorizontalAlignment="Left" Height="28" Margin="278,143,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="ESFERA" HorizontalAlignment="Left" Height="28" Margin="213,143,0,0" VerticalAlignment="Top" Width="52"/>
        <Label Content="ADD" HorizontalAlignment="Left" Height="30" Margin="93,220,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="PRECIO RECETA" HorizontalAlignment="Left" Margin="768,173,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="COLOR FOTOCR." x:Name="lbl_colorFoto" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="335,368,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="CANTIDAD" x:Name="lbl_cantidad" Visibility="Hidden" HorizontalAlignment="Left" Height="28" Margin="335,394,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="DETALLE" HorizontalAlignment="Left" Margin="856,134,0,0" VerticalAlignment="Top" Width="68" Height="24" FontFamily="Segoe UI Black" FontSize="13"/>
        <Label Content="INGRESE DATOS PARA LA COTIZACION" HorizontalAlignment="Left" Margin="439,58,0,0" VerticalAlignment="Top" Width="265" Height="25" FontFamily="Segoe UI Black" FontSize="13"/>
        <TextBox x:Name="txt_monto2" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="947,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"   />
        <Label x:Name="lbl_monto2" Visibility="Hidden" Content="MONTO SEGUNDO LENTE" HorizontalAlignment="Left" Margin="795,408,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_total" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" Height="22" Margin="947,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"  />
        <Label x:Name="lbl_total2" Visibility="Hidden" Content="TOTAL A PAGAR" HorizontalAlignment="Left" Margin="795,430,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="txt_plazo" IsEnabled="False" HorizontalAlignment="Left" Height="24" Margin="921,452,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" MinHeight="24" />
        <Label Content="PLAZO" HorizontalAlignment="Left" Margin="769,450,0,0" VerticalAlignment="Top" Width="134"/>
        <Label Content="DESCUENTO X PROMO" HorizontalAlignment="Left" Margin="768,341,0,0" VerticalAlignment="Top" Width="134"/>
        <TextBox x:Name="txt_abono_Copy" IsEnabled="False"  HorizontalAlignment="Left" Height="24" Margin="920,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" MinHeight="24" />
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="376" Margin="448,124,0,0" Stroke="Black" VerticalAlignment="Top" Width="271"/>
        <Label Content="DESCUENTOS" HorizontalAlignment="Left" Margin="551,132,0,0" VerticalAlignment="Top" Width="123" Height="25" FontFamily="Segoe UI Black" FontSize="13"/>
        <Button Content="APLICAR DESCUENTO" HorizontalAlignment="Left" Height="43" Margin="521,437,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="cmb_promocion" HorizontalAlignment="Left" Margin="565,206,0,0" VerticalAlignment="Top" Width="144" Height="24" MinHeight="24" FontSize="11" />
        <Label Content="PROMOCIONES" HorizontalAlignment="Left" Margin="461,205,0,0" VerticalAlignment="Top" Width="127" Height="24"/>
        <TextBox x:Name="txt_esferaOI_Copy" HorizontalAlignment="Left" Height="8" Margin="566,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" FontSize="11" MinHeight="24"/>
        <Label Content="% DESCUENTO" HorizontalAlignment="Left" Margin="461,247,0,0" VerticalAlignment="Top" Width="127" Height="24"/>

    </Grid>

</UserControl>
